path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.1.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Ivan\\.m2\\repository
jdk.home.1.8=F\:/Java/jdk1.8.0_121
javac2.instrumentation.includeJavaRuntime=false