<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="300.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane minHeight="-Infinity" minWidth="-Infinity" styleClass="message-bubble">
        <columnConstraints>
            <ColumnConstraints />
         <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" />
        </rowConstraints>
        <Label id="header-content" maxWidth="400.0" text="Test Test" textAlignment="RIGHT">
         <GridPane.margin>
            <Insets left="4.0" right="4.0" />
         </GridPane.margin></Label>
      <ImageView id="header-image" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="image" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></ImageView>
    </GridPane>
   <styleClass>
      <String fx:value="chat-message-header" />
      <String fx:value="me" />
   </styleClass>
</HBox>
