<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <ImageView id="image" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
    <HBox>
        <Label style="-fx-font-size: 16;" text="Korisničko ime:">
            <HBox.margin>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </HBox.margin>
        </Label>
        <Label id="username" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </HBox.margin>
        </Label>
    </HBox>
    <HBox>
        <Label style="-fx-font-size: 16;" text="Ime i Prezime:">
            <HBox.margin>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </HBox.margin>
        </Label>
        <Label id="fullname" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </HBox.margin>
        </Label>
    </HBox>
    <HBox alignment="CENTER_LEFT">
        <Label style="-fx-font-size: 16;" text="Email:">
            <HBox.margin>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </HBox.margin>
        </Label>
        <Label id="email" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </HBox.margin>
        </Label>
    </HBox>
</VBox>
